.about {
  padding-top: 30px;
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 30px 0 0;
}

.about__item {
  margin: 0;
  padding: 0;
}

.about__text {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin: 0;
  padding: 20px 0 30px;
}
