.block-video {
  padding: 1px 0 0;
  margin: 0 auto 57px;
}

.block-video__title {
  margin: 0 auto;
  padding: 24px 28px 25px 90px;
  width: 142px;
  background-image: url("../img/icon-video.svg");
  background-position: 34px 30px;
  background-repeat: no-repeat;
  font-size: 17px;
  line-height: 24px;
}

.block-video__video {
  display: block;
  position: relative;
  border: none;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  outline: none;
}

.block-video__video-btn {
  cursor: pointer;
  display: block;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  transition: all 0.3s ease-in-out;
  width: 101px;
  height: 76px;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.block-video__video-play {
  display: block;
  margin: 0 auto 23px;
  position: relative;
}
// for mobie
@media (max-width: @max-width-mobile) {
  .block-video__video {
    width: 260px;
    margin: 0 auto;
  }
}

.block-video__container {
  border: 1px solid #ececec;
  padding: 0;
  margin: 0 29px;
  box-sizing: border-box;
  min-width: inherit;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.block-video__container-info {
  padding: 0 35px 32px;
  margin: 0 auto;
}

.block-video__text {
  margin: 0 auto;
  padding: 0 0 25px;
  font-size: 13px;
  line-height: 24px;
  color: @text-color-light;
}
// for tablet
@media (min-width: @min-width-tablet) and (max-width: @max-width-tablet) {
  .block-video {
    padding: 0 0 45px;
    margin: 0 0 19px;
  }

  .block-video__container {
    display: flex;
    flex-direction: column;
    max-width: 668px;
    margin: 0 auto;
  }

  .block-video__video {
    order: -1;
    margin: 0 auto 12px;
  }

  .block-video__video-btn {
    top: 47%;
  }

  .block-video__container-info {
    padding-bottom: 44px;
  }

  .block-video__title {
    padding: 0 0 0 107px;
    background-position: 41px -5px;
    max-width: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 24px;
  }

  .block-video__text {
    font-size: 15px;
    line-height: 30px;
    padding: 31px 5px 36px;
  }

  .block-video__button {
    max-width: 585px;
  }
}
// desktop
@media (min-width: @min-width-desktop) {
  .block-video {
    padding: 28px 0 47px;
  }

  .block-video__container {
    max-width: 1050px;
    padding: 0 0 59px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .block-video__video {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
  }

  .block-video__video-btn {
    top: 47%;
  }

  .block-video__title {
    width: 350px;
    box-sizing: border-box;
    padding: 96px 79px 32px 60px;
    margin: 0;
    background-position: 61px 42px;
    font-size: 20px;
    line-height: 24px;
  }

  .block-video__container-info {
    width: 350px;
    padding: 0 58px 0 61px;
    margin: 0;
    box-sizing: border-box;
  }

  .block-video__text {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 47px;
  }
}
