.block-form {
  padding: 22px 0 50px;
}

.block-form__text {
  margin: 0;
  padding: 0 0 25px;
  color: @text-color-light;
  font-size: 13px;
  line-height: 24px;
}
// tablet
@media (min-width: @min-width-tablet) {
  .block-form {
    padding-top: 43px;
  }

  .block-form__text {
    font-size: 17px;
    line-height: 30px;
  }
}
// desktop
@media (min-width: @min-width-desktop) {
  .block-form {
    padding-top: 99px;
  }

  .block-form__text {
    font-size: 17px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 699px;
  }
}
