.button {
  display: block;
  width: 100%;
  max-width: 290px;
  padding: 15px 0 13px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 2px solid @text-color-light;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 20px;
  color: @text-color-light;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    background-color: @text-color-light;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
  }

  &:active {
    background-color: @text-color-light;
    color: rgba(255, 255, 255, 0.3);
  }
}
