.catalog-block {
  margin: 0;
  padding: 0;
}

.catalog-block__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-block__item {
  margin: 0;
  padding: 30px 0;
  border-bottom: 1px solid @border-color-light;
}

.catalog-block__img {
  display: block;
  margin: 0 auto 28px;
}

.catalog-block__container-info {
  width: 205px;
  margin: 0 auto;
}

.catalog-block__name {
  margin: 0;
  padding: 0 0 4px;
  font-size: 17px;
  line-height: 24px;
}

.catalog-block__description {
  margin: 0;
  padding: 0 0 19px;
  font-size: 13px;
  line-height: 30px;
  color: @text-color-light;
}

.catalog-block__price {
  margin: 0;
  padding: 21px 0 0;
}
// tablet
@media (min-width: @min-width-tablet) and (max-width: @max-width-tablet) {
  .catalog-block__item {
    display: flex;
    padding: 57px 0 0;
  }

  .catalog-block__img {
    margin: 0;
    width: 334px;
    height: 334px;
  }

  .catalog-block__container-info {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .catalog-block__price {
    margin-top: auto;
  }
}
// desktop
@media (min-width: @min-width-desktop) {
  .catalog-block__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog-block__item {
    border-bottom: none;
  }
}
