.contact__block-title {
  margin-top: 35px;
}

.contact__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact__item {
  margin-top: 40px;
  display: flex;
  flex-wrap: nowrap;
  color: #444444;
  font-size: 15px;
  line-height: 30px;
  font-style: normal;
}

.contact__argument {
  display: inline-block;
  width: 75px;
}

.contact__data--mail {
  border-bottom: 1px solid #62d1ba;
  color: inherit;
  text-decoration: none;
}

.contact__yandex-map {
  margin-top: 40px;
  text-align: center;
}

.contact__button {
  margin: 40px auto;
}
