.footer {
  background-color: #f1f1f1;
}

.footer__logo {
  display: none;

  & svg {
    transition: all .5s ease-in-out;
  }

  &:hover {
    fill: @color-teme;
  }

  &:active {
    opacity: 0.3;
  }
}
// tablet
@media (min-width: @min-width-tablet) {
  .footer__logo {
    display: block;
  }

  .footer .container {
    height: 141px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
