.block-form {
  padding: 30px 0 50px;
}

.order-form__fieldset {
  margin: 0;
  padding: 0 0 30px;
  border: none;
}

.order-form__legend {
  width: 100%;
  padding: 0;
  margin: 0 auto 25px;
  color: @color-teme;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.order-form__radio {
  display: none;
}

.order-form__label-radio {
  display: block;
  height: 60px;
  padding: 10px 0 0 60px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.order-form__radio + .order-form__label-radio {
  position: relative;

  &::after,
  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    outline: inherit;
    cursor: pointer;
  }

  &::before {
    border: 2px solid @text-color-light;
  }
}

.order-form__radio:checked + .order-form__label-radio::after {
  width: 16px;
  height: 16px;
  top: 14px;
  left: 14px;
  background-color: #63d1bb;
}

.order-form__checkbox {
  display: none;
}

.order-form__checkbox + .order-form__label-checkbox {
  display: block;
  position: relative;
  height: 60px;
  padding: 10px 0 0 60px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    outline: inherit;
    cursor: pointer;
    border: 2px solid @text-color-light;
  }
}

.order-form__checkbox:checked + .order-form__label-checkbox::before {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.order-form__label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.order-form__block-input {
  margin: 0;
}

.order-form__input-email,
.order-form__input-tel,
.order-form__input-text {
  border: none;
  margin-bottom: 25px;
  box-shadow: none;
  background: inherit;
  width: 100%;
  border-bottom: 2px solid #000000;
  box-sizing: border-box;
  line-height: 48px;
  font-size: 17px;
}

.order-form__info {
  margin: 0;
  padding: 0 0 30px;
  font-size: 14px;
  line-height: 16px;
}

.order-form__textarea {
  border: 2px solid @text-color-light;
  box-sizing: border-box;
  width: 100%;
  height: 142px;
}
// tablet
@media (min-width: @min-width-tablet) {
  .order-form__fieldset {
    padding: 50px 0;
  }

  .order-form__fieldset:nth-of-type(even) {
    background-color: #f8f8f8;
  }

  .order-form__fieldset-container {
    display: flex;
  }

  .order-form__legend {
    width: auto;
    min-width: 167px;
    margin: 0;
    padding-top: 15px;
  }

  .order-form__input-container {
    display: flex;

    &--radio {
      flex-direction: column;
    }
  }

  .order-form__label-radio {
    font-size: 19px;
    line-height: 18px;
    padding: 14px 0 0 80px;
    margin: 0 0 20px;
  }

  .order-form__radio + .order-form__label-radio::before {
    width: 50px;
    height: 50px;
  }

  .order-form__radio:checked + .order-form__label-radio::after {
    width: 20px;
    height: 20px;
    top: 17px;
    left: 17px;
  }

  .order-form__input-container--checkbox {
    flex-wrap: wrap;
  }

  .order-form__label-checkbox {
    width: 50%;
  }

  .order-form__input-container--text {
    flex-direction: column;
    width: 100%;
  }

  .order-form__label {
    display: flex;
    line-height: 50px;
  }

  .order-form__input-email,
  .order-form__input-tel,
  .order-form__input-text {
    margin-bottom: 0;
    height: 50px;
    margin-left: 20px;
    padding-left: 15px;
  }

  .order-form__input-email,
  .order-form__input-tel {
    margin-left: 0;
  }

  .order-form__block-input {
    margin: 0;
    width: 100%;
  }

  .order-form__footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .order-form__button {
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
    width: auto;
  }

  .order-form__info {
    padding: 0;
  }
}
// desktop
@media (min-width: @min-width-desktop) {
  .order-form__label-checkbox {
    width: 33.33%;
  }
}
