.page-header {
  position: relative;
}

.page-header__logo-link {
  text-decoration: none;
  font-size: 0;
}

.page-header__logo-image {
  display: block;
  margin: 22px auto;
}

.page-header__header {
  background-color: #ffffff;
  border-bottom: 1px solid @border-color-light;
  border-top: 1px solid @border-color-light;
  box-sizing: border-box;
}

.page-header__delivery {
  display: none;
}

.page-header__title {
  background-color: #f8f8f8;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  padding: 69px 0 76px;

  &--promo {
    padding: 69px 0 122px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -20px;
  }
}

.page-header__title-container {
  min-width: 320px;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}
// tablet
@media (min-width: @min-width-tablet) {
  .page-header {
    background-color: #f8f8f8;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 35px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: bottom;
      background-repeat: repeat-x;
    }
  }

  .page-header__header {
    height: 89px;
  }

  .page-header__logo-link {
    display: inline-block;
    vertical-align: middle;
  }

  .page-header__logo-image {
    display: inline-block;
  }

  .page-header__title {
    padding: 37px 0 87px;

    &--promo {
      padding: 0;
      height: 625px;
      background-image: url("../img/hero-tablet@1x.jpg");
      background-position: center top;
    }
  }

  .page-header__title-container--promo {
    padding: 95px 0 370px;
    font-size: 43px;
    line-height: 50px;
  }

  .page-header__delivery {
    display: block;
    height: 58px;
    margin: 0;
    text-align: right;
    font-size: 15px;
    line-height: 58px;
    color: @text-color-light;
    font-weight: normal;
  }

  .page-header__title-container {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 15px;
  }
}
// tablet
@media (min-width: @min-width-desktop) {
  .page-header__logo-link {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-header__title-container {
    max-width: 650px;
    font-size: 53px;
    line-height: 57px;

    &--promo {
      padding: 95px 0 0;
    }
  }

  .page-header__title {
    padding: 35px 0 105px;

    &--promo {
      padding: 0;
      height: 627px;
    }
  }
}
