.popup {
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 12px 12px #c6c6c6;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: none;
  z-index: 999;
  padding: 120px 0;
}

.popup__container {
  max-width: 565px;
  padding: 0 30px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
}

.popup__block-title {
  font-size: 25px;
  line-height: 30px;
  margin: 40px 0 0;
}

.popup__block-form-toggle {
  padding-bottom: 45px;
}

.popup__fieldset {
  margin: 25px 0 0;
  border: none;
  padding: 0;
}

.popup__sub-title {
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 30px;
  color: @text-color-light;
}

.popup__block-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  margin: 0 auto;
}

.popup__radio {
  display: none;
}

.popup__label-radio {
  display: block;
  width: 80px;
  box-sizing: border-box;
  height: 50px;
  margin: 0;
  padding: 14px 0;
  border: 2px solid @border-color-light;
  font-size: 17px;
  line-height: 16px;
  color: @text-color-light;
  cursor: pointer;
}

.popup__radio:checked + .popup__label-radio {
  border-color: @color-teme;
}

.popup__button {
  margin-top: 30px;
  background-color: @color-teme;
  border-color: @color-teme;
  color: #ffffff;
}
// tablet
@media (min-width: @min-width-tablet) {
  .popup {
    padding-top: 300px;
  }

  .popup__container {
    padding: 30px 100px;
  }

  .popup__block-title {
    font-size: 30px;
    line-height: 57px;
    margin: 0;
    padding: 0 10px;
  }

  .popup__fieldset {
    margin: 0;
  }

  .popup__label-radio {
    width: 110px;
  }
}
