.promo-action__link {
  display: block;
  text-decoration: none;
  padding: 16px 0 20px;
}

.promo-action__link:nth-of-type(1) {
  background-color: @color-teme;

  &:hover {
    background-color: #59d5bc;
  }
}

.promo-action__link:nth-of-type(2) {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }
}

.promo-action__text {
  width: 50%;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
}

.promo-action__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260px;
  margin: 0 auto;
}
// tablet
@media (min-width: @min-width-tablet) {
  .promo-action {
    display: flex;
    padding: 0 50px;
  }

  .promo-action__container {
    padding: 0;
  }

  .promo-action__link {
    width: 50%;
    padding: 25px 0 55px;
  }

  .promo-action__text {
    font-size: 19px;
    line-height: 30px;
  }
}
// desktop
@media (min-width: @min-width-desktop) {
  .promo-action {
    max-width: 1050px;
    margin: 0 auto;
  }

  .promo-action__container {
    width: 449px;
    padding-right: 172px;
    box-sizing: border-box;
  }

  .promo-action__link {
    padding-bottom: 45px;
  }

  .promo-action__text {
    font-size: 20px;
    line-height: 30px;
  }
}
