.reviews {
  padding-bottom: 45px;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    height: 8px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 8px;
    background-repeat: repeat-x;
  }
}

.reviews__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: @text-color-light;
}

.reviews__item {
  padding: 40px 0 0;
  margin: 0;
}

.reviews__text {
  margin: 0;
  padding: 0 0 35px;
}

.reviews__autor-name {
  margin: 0;
  color: #000000;
  font-weight: bold;
}

.reviews__autor-inst {
  margin: 0;
}

.reviews__toggles {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  margin: 0;
}

.slider__toggle {
  background-color: #ffffff;
  border: none;
  box-shadow: none;
  display: block;
  height: 50px;
  width: 50%;
}
// for mobile
@media (max-width: @max-width-mobile) {
  .slider__toggle {
    border: 1px solid @border-color-light;
  }
}
// tablet
@media (min-width: @min-width-tablet) {
  .reviews {
    padding: 0;
  }

  .reviews__container {
    padding-top: 85px;
    padding-bottom: 114px;
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .reviews__list {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__text {
    padding-bottom: 65px;
  }

  .reviews__button {
    position: absolute;
    top: 85px;
    right: 50px;
    width: 175px;
  }

  .reviews__toggles {
    position: absolute;
    bottom: 133px;
    right: 50px;
    width: 175px;
  }
}
