body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.container {
  width: 260px;
  margin: 0 auto;
  position: relative;
}
