@text-color-light: #444444;
@border-color-light: #ececec;
@color-teme: #63d1bb;
@min-width-tablet: 768px;
@max-width-mobile: 767px;
@max-width-tablet: 1149px;
@min-width-desktop: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
